{
  "name": "torneo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tommasobonomo.github.io/react-tournament",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "clean": "rm -rf node_modules/gh-pages/.cache"
  }
}
