<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>react-tournament</title>
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/style.css">
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/w3.css"> -->
    <title>Torneo</title>
  </head>
  <body>
    <header class="w3-xxlarge w3-blue-grey w3-center w3-container">
      react-tournament
    </header>
    <div id="root" class="w3-container"></div>
  </body>
</html>
